footer {
  color: #ffffff;
  background: #828282;
  display: flex;
   .email {

   }
   .location {
       display: flex;
   }
  h3 {
      font-size: 20px;
      line-height: 24px;
      p {
          font-size: 14px;
          line-height: 26px;
      }
  }
  h5 {
      display: inline-block;
      justify-content: center;
  }
}
