// General Styles
* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;  
}

html, body {
  font-family: 'Roboto', Arial,  sans-serif;
  color: #222222;
  background: #ffffff;
  font-size: 16px;
  line-height: 24px;
}

.header {
  background-image: url("../img/home/home-jumbotron.png");
  // margin-top: -10rem;
  padding-bottom: 37rem;
  position: relative;
  z-index: 1;
    // img {
    //   z-index: 1;
    // }
  
  // padding-bottom: 18rem;
    .heading {
      position: absolute;
      z-index: 3;
      padding-left: 5rem;
      margin-top: 20rem;
      display: end;
      font-size: 64px;
      line-height: 75px;
      color: #ffffff;
      
      
}
}

.container {
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
//   @media @phone {
//     width: 100%;
//   }  
}