.header {
  background-image: url("../img/home/home-jumbotron.png") no-repeat;
  // margin-top: -10rem;
  padding-bottom: 37rem;
  position: relative;
  z-index: 1;

  @media @mobile {
    max-width: 500px;
    background-image: url("../img/home/home-mobile-jumbotron.png") ;
    padding-bottom: 55%;
    
    
  }  
    // img {
    //   z-index: 1;
    // }
  
  // padding-bottom: 18rem;
    .heading {
      position: absolute;
      z-index: 3;
      padding-left: 5rem;
      margin-top: 20rem;
      display: end;
      font-size: 64px;
      line-height: 75px;
      color: #ffffff;
      @media @mobile {
        padding-left: 6%;
        margin-top: 5%;
        font-size: 2rem;
        line-height: 2.5rem;
        bottom: 8%;
      

      }
      
}
}