.home-page {
    .top-section {
        margin: 3rem 0 2rem 0;
        article {
            display:  flex;
            
            
           .info {
               width: 50%;
                margin: 1rem 2rem 2rem 2rem;
                
              
        }
            img {
            width: 50%;
            margin: 1rem 2rem 2rem 2rem;
        }
            .btn {
        border: 1px solid #222222;
        background-color: #ffffff;
        padding: 1rem;
        }
            h3 {
        font-weight: bold;
        font-size: 28px;
        color: #222222;
        padding-bottom: 2rem;        
        }
        p {
            padding-bottom: 2rem;
        }
    }    
}
    .bottom-section {
        h2 {
            font-weight: bold;
            font-size: 28px;
            color: #222222;
            padding-bottom: 2rem;
        }
        .card {
            img {
                position: relative;
                z-index: 1;
                
            }
            h3 {
                                z-index: 2;
                font-weight: bold;
                font-size: 28px;
                color: #222222;
                background: #d8d8d8;
                max-width: 25%;
                padding: 2rem;
                margin: -3rem 0 0 40rem;
                display: flex;
                justify-content: center;
                align-items: center;
                letter-spacing: 0.25rem;
                text-transform: uppercase;
                position: absolute;
                
            }
            #outskirts {
                position: absolute;
                margin: -3rem 0 0 0;
                display: flex;
                justify-content: center;
                align-items: center;
                letter-spacing: 0.25rem;
                text-transform: uppercase;

            }
            p {
                margin:  5% 28% 5% 20% ;
                padding: 2% 0 2% 0;
                
            }
        }
    }
}