.nav {
    background: #939aa4;
    padding: 1rem 0;
    display: flex;
    .logo {
        font-weight: bold;
        font-size: 24px;
        color: #ffffff;
    }
    .hamburger {
        display: end;
    }
    a {
        display: none;
    }
}