.services-header {
  max-width: 1000px;
    .heading-wrapper {
      position: relative;
      z-index: 0;
      .jumbo-mobile {
      display: none;
      position: relative;
      @media @mobile {
        width: 100%;
        display: block;
        margin-top: -15%;
      }
    }
      .jumbo-desk {
        width: 100%;        
        position: relative;
        z-index: 1;
        margin-top: -8%;
        @media @mobile {
          display: none;
        }
      }
  
    .services-heading {
      position: absolute;
      z-index: 2;
      padding-left: 5rem;
      padding-top: 7%;
      // height: -10rem;
      
      // display: end;
      font-size: 64px;
      line-height: 75px;
      color:white;
      
      @media @mobile {
        padding-left: 6%;
        margin-top: 5%;
        font-size: 2rem;
        line-height: 2.5rem;
        bottom: 8%;
      }
    }    
  }
}
.services-include {
  margin: 5% 6% 5% 6%;
}
.tabs {
  width: 100%;
  
  .tabs-items {
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: center;
    padding-top: 60px;
    
  }
  .tabs-item {
    display: none; 

    width: 75%;
    .tabs-item-title {
      font-size: 24px;
      font-weight: bold;
      padding-bottom: 10px;
    }
  }
  .tabs-item-selected {
    display: block;
  }

  .tabs-links {
    display: flex;
    justify-content: space-evenly;
    background-color: white;
  }

  .tabs-link {
    padding: 1rem 2rem;
    font-size: 1rem;
    font-weight: bold;
    background-color: white;
    border: 1px solid black;
    color:black;
    cursor: pointer;
    &:hover {
      background-color:#939aa4;
    }
  }
  .tabs-link-selected {
    z-index: 2;
    border: 2px solid black;
    background-color: teal;
    color: white;
    &:hover {
      background-color: #939aa4;
    }
  }
}
